automations/storen/sonne.yaml (before)
- alias: 'Storen Wohnzimmer bei Sonne halb schliessen'
  id: storen_bei_sonne_zu
  trigger:
    platform: numeric_state
    entity_id: sensor.0017d709ae2f48_illumination
    above: 75000
    for:
      minutes: 5
  action:
    - condition: or
      conditions:
      - condition: template
        value_template: '{{ states.cover.storen_terrasse_links.attributes.current_position > 75 }}'
      - condition: template
        value_template: '{{ states.cover.storen_terrasse_rechts.attributes.current_position > 75 }}'
      - condition: template
        value_template: '{{ states.cover.storen_wohnzimmer_rechts.attributes.current_position > 75 }}'
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_terrasse_links
        position: 60
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_terrasse_rechts
        position: 60
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_wohnzimmer_rechts
        position: 60
    - delay:
      seconds: 40
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_terrasse_rechts
        position: 75
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_terrasse_links
        position: 75
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_wohnzimmer_rechts
        position: 75


- alias: 'Storen Wohnzimmer nach Sonne wieder öffnen'
  id: storen_bei_sonne_auf
  trigger:
    platform: numeric_state
    entity_id: sensor.0017d709ae2f48_illumination
    below: 75000
    for:
      minutes: 30
  action:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ states.sensor.time.state >  (states.input_datetime.storen_ganz_oeffnen.attributes.timestamp | int | timestamp_custom('%H:%M', False)) }}"
        - condition: or
          conditions:
            - condition: template
              value_template: '{{ states.cover.storen_terrasse_links.attributes.current_position < 65 }}'
            - condition: template
              value_template: '{{ states.cover.storen_terrasse_rechts.attributes.current_position < 65 }}'
            - condition: template
              value_template: '{{ states.cover.storen_wohnzimmer_rechts.attributes.current_position < 65 }}'
    - service: cover.open_cover_tilt
      entity_id: cover.storen_terrasse_links
    - service: cover.open_cover_tilt
      entity_id: cover.storen_terrasse_rechts
    - service: cover.open_cover_tilt
      entity_id: cover.storen_wohnzimmer_rechts
    - delay:
      seconds: 10
    - service: cover.open_cover
      entity_id: cover.storen_terrasse_links
    - service: cover.open_cover
      entity_id: cover.storen_terrasse_rechts
    - service: cover.open_cover
      entity_id: cover.storen_wohnzimmer_rechts

automations/storen/sonne.yaml (after)
- alias: 'Storen Wohnzimmer bei Sonne halb schliessen'
  id: storen_bei_sonne_zu
  trigger:
    platform: numeric_state
    entity_id: sensor.0017d709ae2f48_illumination
    above: 75000
    for:
      minutes: 5
  action:
    - condition: or
      conditions:
      - condition: template
        value_template: '{{ states.cover.storen_terrasse_links.attributes.current_position > 75 }}'
      - condition: template
        value_template: '{{ states.cover.storen_terrasse_rechts.attributes.current_position > 75 }}'
      - condition: template
        value_template: '{{ states.cover.storen_wohnzimmer_rechts.attributes.current_position > 75 }}'
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_terrasse_links
        position: 60
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_terrasse_rechts
        position: 60
    - service: cover.set_cover_position
      data:
        entity_id: cover.storen_wohnzimmer_rechts
        position: 60
    - delay:
        seconds: 40
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_terrasse_rechts
        position: 75
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_terrasse_links
        position: 75
    - service: cover.set_cover_tilt_position
      data:
        entity_id: cover.storen_wohnzimmer_rechts
        position: 75


- alias: 'Storen Wohnzimmer nach Sonne wieder öffnen'
  id: storen_bei_sonne_auf
  trigger:
    platform: numeric_state
    entity_id: sensor.0017d709ae2f48_illumination
    below: 75000
    for:
      minutes: 30
  action:
    - condition: and
      conditions:
        - condition: template
          value_template: "{{ states.sensor.time.state >  (states.input_datetime.storen_ganz_oeffnen.attributes.timestamp | int | timestamp_custom('%H:%M', False)) }}"
        - condition: or
          conditions:
            - condition: template
              value_template: '{{ states.cover.storen_terrasse_links.attributes.current_position < 65 }}'
            - condition: template
              value_template: '{{ states.cover.storen_terrasse_rechts.attributes.current_position < 65 }}'
            - condition: template
              value_template: '{{ states.cover.storen_wohnzimmer_rechts.attributes.current_position < 65 }}'
    - service: cover.open_cover_tilt
      entity_id: cover.storen_terrasse_links
    - service: cover.open_cover_tilt
      entity_id: cover.storen_terrasse_rechts
    - service: cover.open_cover_tilt
      entity_id: cover.storen_wohnzimmer_rechts
    - delay:
        seconds: 10
    - service: cover.open_cover
      entity_id: cover.storen_terrasse_links
    - service: cover.open_cover
      entity_id: cover.storen_terrasse_rechts
    - service: cover.open_cover
      entity_id: cover.storen_wohnzimmer_rechts

automations/storen/sonne.yaml (diff)
@@ -28,7 +28,7 @@
         entity_id: cover.storen_wohnzimmer_rechts
         position: 60
     - delay:
-      seconds: 40
+        seconds: 40
     - service: cover.set_cover_tilt_position
       data:
         entity_id: cover.storen_terrasse_rechts
@@ -71,7 +71,7 @@
     - service: cover.open_cover_tilt
       entity_id: cover.storen_wohnzimmer_rechts
     - delay:
-      seconds: 10
+        seconds: 10
     - service: cover.open_cover
       entity_id: cover.storen_terrasse_links
     - service: cover.open_cover
