automations/notifications/fenster.yaml (before)
- alias: 'Meldung: Küchenfenster offen'
  id: meldung_küchenfensterfenster_offen
  trigger: 
    - platform: state
      entity_id: binary_sensor.0000d8a991d301_state
      from: "off"
      to: "on"
    - platform: state
      entity_id: binary_sensor.0000d8a991d301_state
      from: "on"
      to: "off"
  condition:
    condition: state
    entity_id: person.alex
    state: 'not_home'
  action:
    - service: script.notify_rp
      data: 
        title: 'Fenster Zustand'
        message: >
          Fenster Zustand geändert:

          Küchenfenster : {{ states['binary_sensor']['0000d8a991d301_state'].state }}

- alias: 'Meldung: Schlafzimmerfenster offen'
  id: meldung_schlafzimmefenster_offen
  trigger:
    - platform: state
      entity_id: binary_sensor.0000D8A991D331_state
      from: "off"
      to: "on"
    - platform: state
      entity_id: binary_sensor.0000D8A991D331_state
      from: "on"
      to: "off"
  condition:
    condition: state
    entity_id: person.alex
    state: 'not_home'
  action:
    - service: script.notify_rp
      data:
        title: 'Fenster Zustand'
        message: >
          Fenster Zustand geändert:

          Schlafzimmer : {{ states['binary_sensor']['0000d8a991d331_state'].state }}

automations/notifications/fenster.yaml (after)
- alias: 'Meldung: Küchenfenster offen'
  id: meldung_küchenfensterfenster_offen
  trigger: 
    - platform: state
      entity_id: binary_sensor.fenster_kuche_state
      from: "off"
      to: "on"
    - platform: state
      entity_id: binary_sensor.fenster_kuche_state
      from: "on"
      to: "off"
  condition:
    condition: state
    entity_id: person.alex
    state: 'not_home'
  action:
    - service: script.notify_rp
      data: 
        title: 'Fenster Zustand'
        message: >
          Fenster Zustand geändert:

          Küchenfenster : {{ states['binary_sensor']['0000d8a991d301_state'].state }}

- alias: 'Meldung: Schlafzimmerfenster offen'
  id: meldung_schlafzimmefenster_offen
  trigger:
    - platform: state
      entity_id: binary_sensor.fenster_schlafzimmer_state
      from: "off"
      to: "on"
    - platform: state
      entity_id: binary_sensor.fenster_schlafzimmer_state
      from: "on"
      to: "off"
  condition:
    condition: state
    entity_id: person.alex
    state: 'not_home'
  action:
    - service: script.notify_rp
      data:
        title: 'Fenster Zustand'
        message: >
          Fenster Zustand geändert:

          Schlafzimmer : {{ states['binary_sensor']['0000d8a991d331_state'].state }}

automations/notifications/fenster.yaml (diff)
@@ -2,11 +2,11 @@
   id: meldung_küchenfensterfenster_offen
   trigger: 
     - platform: state
-      entity_id: binary_sensor.0000d8a991d301_state
+      entity_id: binary_sensor.fenster_kuche_state
       from: "off"
       to: "on"
     - platform: state
-      entity_id: binary_sensor.0000d8a991d301_state
+      entity_id: binary_sensor.fenster_kuche_state
       from: "on"
       to: "off"
   condition:
@@ -26,11 +26,11 @@
   id: meldung_schlafzimmefenster_offen
   trigger:
     - platform: state
-      entity_id: binary_sensor.0000D8A991D331_state
+      entity_id: binary_sensor.fenster_schlafzimmer_state
       from: "off"
       to: "on"
     - platform: state
-      entity_id: binary_sensor.0000D8A991D331_state
+      entity_id: binary_sensor.fenster_schlafzimmer_state
       from: "on"
       to: "off"
   condition:
